spring.datasource.url="${JDBC_DATABASE_URL}"
spring.datasource.username="${JDBC_DATABASE_USERNAME}"
spring.datasource.password= "${JDBC_DATABASE_PASSWORD}"
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mvc.hiddenmethod.filter.enabled=true

spring.web.resources.cache.cachecontrol.max-age=30d
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/css/**

cloudinary.cloud_name= "${CLOUD_NAME}"
cloudinary.api_key= "${API_KEY}"
cloudinary.api_secret= "${API_SECRET}"

allExtreme.clean-up="0 0 2 ? * SUN"

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE








